{
	"name": "react-ts-webpack",
	"version": "1.0.0",
	"main": "index.js",
	"author": "fk",
	"license": "MIT",
	"dependencies": {
		"@types/node": "^13.1.1",
		"@types/react": "^16.9.17",
		"@types/react-dom": "^16.9.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0"
	},
	"scripts": {
		"start": "webpack-dev-server --open",
		"build": "webpack"
	},
	"devDependencies": {
		"@babel/core": "^7.7.7",
		"@babel/preset-env": "^7.7.7",
		"@babel/preset-react": "^7.7.4",
		"@babel/preset-typescript": "^7.7.7",
		"babel-loader": "^8.0.6",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1"
	}
}
